.blog-section {
  background-color: #121212;
  color: white;
  padding: 40px 20px; 
}

.blog-sub-section{
  width: 80%;
  margin: 0px auto;
   display: flex;
   justify-content: center;
  

}
.images {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 40%;
  flex-grow: 0;
}
.img1 {
  width: 40%;
  height: 60%;
  align-self: flex-end;
}
.img2{
  width: 55%;
 
}
.sub{
  color: #ff69b4;
}
.des{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 50%;
  flex-grow: 1;
  padding-left: 30px;
  padding-top: 2px
}
.des p{
  
  text-align: justify;
}
.des h2{
  text-wrap: wrap;
  width: 50%;
}
.hand{
  display: flex;
  gap: 10px;
  margin-left: 5px;
  

}
.hand h2 {
  margin-top: 2px;
  font-size: 24px;
}
.hand svg{
  background-color: white;
  border-radius: 100%;
  width: 62px;
  height: 62px;
  padding: 12px;

}

.abt-button button{
  width: 188px ;
  border-radius: 46px;
  height: 49px;
  margin-right: 15px;
}

.s-p{
  width: 70%;
}
@media (max-width: 480px) {
  .s-p{
    width: 100%;
  }
  .abt-button{
    display: flex;
  }
  .hand{
    flex-direction: column;
  }
  .blog-sub-section  {
   flex-direction: column;
   width: 100%;
   /* margin: 0px 5px; */
  }
  .images{
    width: 100%;
    justify-content: center;
  }
  .des{
    margin-left: -5px;
    padding-top: 10px;
    /* justify-content: center; */
    width: 100%;
  }
  .des h4{
    text-align: center;
  }
  .des h2{
    width: 100%;
  }

 
}
