/* BloodDonation.css */
.blod-container {
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  text-align: center;


}

.blod-r{
    border-radius: 100%;
    width: 300px;
    height: 300px;
    position: relative;
    background-color: white;
    margin: 50px auto;
    padding: 80px 20px 0px 20px;

}
.blod-r img{
    width: 30%;
    padding: 0 auto 50px auto;
    
}
.blod-r p{
    margin-top: 30px;
    text-align: 
    center;
}
.blod-2{
    border-radius: 100%;
    width: 300px;
    height: 300px;
   position: relative;
    background-color: white;
   
    padding: 80px 20px 0px 20px;

}
.blod-2 img{
    width: 30%;
    padding: 0 auto 50px auto;
    
}
.blod-2 p{
    margin-top: 30px;
    text-align: 
    center;
}
.blod-2 h1{
    position: absolute;
    top: 0;
    
}
.blod-1{
    display: flex;
    align-items: center;
    justify-content: center;
    /* justify-content: space-around; */
}
.blod-3{
    width: 30%;
}
.blod-3 img{
    width: 100%;
}
.blod-r h1{
    top: 0;
    position: absolute;
}
.blod-why{
    width: 100%;
}
.blod-why p{
    width: 68%;
    margin: 20px  auto;
    text-align: center;
}

.blod-card{
    width: 22%;
   padding: 20px;
    background-color: white;
    text-align: start;
    border: 1px solid #EB638B;
    border-radius: 17px;
}

.blod-card p{
    padding-top: 100px;
}

.blod-cards{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 30px 0px 30px 0px;
}

@media screen and (max-width :480px) {
    .blod-cards{
        flex-direction: column  ;
        align-items: center;
    }
    .blod-card{
        width: 80%;
    }
    .blod-why p{
        width: 80%;
        text-align: justify;
    }
    .blod-why h1{
    padding-top: 50px;
    }
    .blod-1{
     flex-direction: column;
    }
    .blod-3{
        width: 0%;
    }
}